<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 30px;
        }
        h1{
            text-align: center;
        }
        button{
            width: 30vw;
            height: 10vh;
            font-size: 2rem;
            background-color: blue;
            border-radius: 10px;
            color: white;
            border:  0px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);  
        }
    </style>
    <script>
        function btnClick() {
            window.location.href = "button.html";
        }
    </script>
</head>
<body>
    <h1>입장하라는 지시 전까지 <br>잠시 대기해주세요</h1>
    <button onclick="btnClick()">입장</button>
</body>
</html>